# online_course

./: .gitignore  CONTRIBUTING.md  TODO-admin-add-user.md  TODO-lecture-delete-fix.md  TODO-user-delete.md  TODO-user-management-view.md  TODO.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
docs/: Requirement.md  Technical Requirements Specification.md
src/main/java/com/hkmu/online_course/: OnlineCourseApplication.java  ServletInitializer.java
src/main/java/com/hkmu/online_course/config/: DataInitializer.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hkmu/online_course/controller/: AdminController.java  AuthController.java  CommentController.java  GlobalExceptionHandler.java  IndexController.java  LectureController.java  PollController.java  UserController.java
src/main/java/com/hkmu/online_course/model/: Comment.java  CourseMaterial.java  Lecture.java  Poll.java  User.java  Vote.java
src/main/java/com/hkmu/online_course/repository/: ICommentRepository.java  ICourseMaterialRepository.java  ILectureRepository.java  IPollRepository.java  IUserRepository.java  IVoteRepository.java
src/main/java/com/hkmu/online_course/repository/impl/: AbstractRepositoryImpl.java  CommentJpaSpringRepo.java  CommentRepositoryImpl.java  CourseMaterialJpaSpringRepo.java  CourseMaterialRepositoryImpl.java  LectureJpaSpringRepo.java  LectureRepositoryImpl.java  PollJpaSpringRepo.java  PollRepositoryImpl.java  UserJpaSpringRepo.java  UserRepositoryImpl.java  VoteJpaSpringRepo.java  VoteRepositoryImpl.java
src/main/java/com/hkmu/online_course/security/: CustomUserDetailsService.java
src/main/java/com/hkmu/online_course/service/: ICommentService.java  ICourseMaterialService.java  ILectureService.java  IPollService.java  IUserService.java  IVoteService.java
src/main/java/com/hkmu/online_course/service/impl/: CommentServiceImpl.java  CourseMaterialServiceImpl.java  LectureServiceImpl.java  PollServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.properties  application.yaml  messages.properties  messages_zh.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  lecturePollList.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: users.jsp
src/main/webapp/WEB-INF/jsp/lecture/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/lecture/material/: create.jsp
src/main/webapp/WEB-INF/jsp/poll/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: comments.jsp  profile.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/js/: index.js  navbar.js  upload-validator.js
src/main/webapp/static/js/: upload-validator.js
src/main/webapp/ts/: admin-users.ts  index.ts  navbar.ts  upload-validator.ts
src/test/java/com/hkmu/online_course/: OnlineCourseApplicationTests.java
src/test/java/com/hkmu/online_course/controller/: AdminControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  IndexControllerTest.java  LectureControllerTest.java  PollControllerTest.java  UserControllerTest.java
src/test/java/com/hkmu/online_course/service/impl/: CommentServiceImplTest.java  CourseMaterialServiceImplTest.java  LectureServiceImplTest.java  PollServiceImplTest.java  UserServiceImplTest.java  VoteServiceImplTest.java
